<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v68-pZ-i0P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--To-do List-->
        <scene sceneID="JmH-iC-Qz8">
            <objects>
                <tableViewController id="7Xx-gE-d1B" customClass="TasksTableViewController" customModule="TasksList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqu-Nv-ptP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Cd-v8-8mU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cd-v8-8mU" id="7Of-ba-CoO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xx-gE-d1B" id="wzz-7W-kym"/>
                            <outlet property="delegate" destination="7Xx-gE-d1B" id="sXS-Xh-qs4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="eUD-4V-Jf8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D8f-si-bLw">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eXM-JC-yMr" kind="show" id="ggw-MR-mJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lI-YB-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-33.733133433283363"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="PdW-6V-b90">
            <objects>
                <viewController id="eXM-JC-yMr" customClass="AddViewController" customModule="TasksList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gS-K6-Jfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-Tf-aN9">
                                <rect key="frame" x="16" y="90" width="136" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-k8-vZG">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-fe-7r8">
                                <rect key="frame" x="104" y="175" width="167" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTask:" destination="eXM-JC-yMr" eventType="touchUpInside" id="fPN-Jq-LO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8y-Tf-aN9" firstAttribute="top" secondItem="iHP-sa-lwh" secondAttribute="top" constant="26" id="F3h-db-HTh"/>
                            <constraint firstItem="ooK-k8-vZG" firstAttribute="leading" secondItem="iHP-sa-lwh" secondAttribute="leading" constant="16" id="FS1-4K-z6F"/>
                            <constraint firstItem="ooK-k8-vZG" firstAttribute="top" secondItem="R8y-Tf-aN9" secondAttribute="bottom" constant="13" id="SdG-t0-dDC"/>
                            <constraint firstItem="B0l-fe-7r8" firstAttribute="centerX" secondItem="ooK-k8-vZG" secondAttribute="centerX" id="V15-FY-eag"/>
                            <constraint firstItem="B0l-fe-7r8" firstAttribute="top" secondItem="ooK-k8-vZG" secondAttribute="bottom" constant="18" id="dQs-v1-ele"/>
                            <constraint firstItem="R8y-Tf-aN9" firstAttribute="leading" secondItem="iHP-sa-lwh" secondAttribute="leading" constant="16" id="dur-Rz-kso"/>
                            <constraint firstItem="iHP-sa-lwh" firstAttribute="trailing" secondItem="ooK-k8-vZG" secondAttribute="trailing" constant="16" id="gqv-9q-qY3"/>
                            <constraint firstItem="B0l-fe-7r8" firstAttribute="centerX" secondItem="5gS-K6-Jfm" secondAttribute="centerX" id="mim-KY-pIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHP-sa-lwh"/>
                    </view>
                    <connections>
                        <outlet property="taskField" destination="ooK-k8-vZG" id="PAn-nb-0Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmy-rh-N6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pey-g4-CI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v68-pZ-i0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I54-QN-KIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xx-gE-d1B" kind="relationship" relationship="rootViewController" id="F5X-05-RZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGQ-RU-qYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-34"/>
        </scene>
    </scenes>
</document>
